<!DOCTYPE html>
<html lang="en">  
<head>
  <meta charset="utf-8">
    <title>Như Thảo_TH6</title>
  </head>
<center>
  <style>

  
    body {
        display: flex;
            gap: 10px;
            flex-direction: row;
        place-items: center;
        height:1000px;
        background-image : url("/img/nenbt6.jpg");
        background-size: cover;
        
        background-position: center;
        justify-content:center ;
    }

    .container {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        flex-direction: row;
        place-items: center;
        text-align: center;
        grid-gap: 100px;
        justify-items: center;
    }

    .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    img {
        width: 45px;
        height: 45px;
    }
    .NUMBER
    {
        color:white;
        font-size: 40pt;

    }
    h3 {
        color: white;
        font-family: 'arial';
    }
    p {
        color: yellow;
        font-family: 'arial';
    }
    .item p {
margin-top: 12px;
}       
    </style>
  </head>
    <div class="container">
          <div>
            <img src="https://cdn-icons-png.flaticon.com/128/2940/2940653.png">
            <h3>20,000</h3>
            <p>Sinh viên theo học</p>
          </div>
          <div>
            <img src="https://cdn-icons-png.flaticon.com/128/9073/9073032.png">
            <h3>92%</h3>
            <p>Sinh viên làm đúng việc</p>
          </div>
          <div>
            <img src="https://cdn-icons-png.flaticon.com/128/702/702797.png">
            <h3>586</h3>
            <p>Bài báo khoa học</p>
          </div>
          <div>
            <img src="https://cdn-icons-png.flaticon.com/128/2072/2072130.png">
            <h3>18</h3>
            <p>Giải thưởng quốc tế</p>
          </div>
        </div>
    </center>
  </body>
</html>