<!DOCTYPE html>
<html lang="en">
    <head>
<title> Như Thảo_TH1  </title>
</head>
<center>
    <img src="https://gigamall.com.vn/data/2021/03/26/15385835_LOGO-VIETTIEN-900X900.png" alt="logo" width="100">
</center>
<br>
<h1 align=center> CÔNG TY CỔ PHẦN MAY 
    <span style = "color:blue;"</span> VIỆT TIẾN </h1>
<h5 align=center> Chuyên cung cấp các loại trang phục công sở Nam, Nữ </h5>
<center>  
    <center>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .container {
                width: 500px;
                display: flex;
                gap: 10px;
                flex-wrap: wrap;
            }
            .button{
                background: rgb(36, 35, 35);
                display: flex;
                align-items: center;
                justify-content: center;
                color: #fff;
                text-transform: uppercase;
                font-weight: 600;
                border-radius: 5px;
                border: none;
                margin: 20px;
}
        </style>
      <body>
        <div>
            <button>SẢN PHẨM NAM <img class="img_btn" src="https://cdn-icons-png.flaticon.com/128/3884/3884851.png" alt=""></button>
            <button>SẢN PHẨM NỮ<img class="img_btn" src="https://cdn-icons-png.flaticon.com/128/4829/4829575.png" alt=""></button>
        
    </div>
</center>
</body>
</html>

