<!DOCTYPE html>
<html lang="en">  
<head>
    <title> Như Thảo_TH4 </title>
    <meta charset="utf-8">
  </head>

  <style>
    h1 {
        margin: 20px;
    }
    form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
    form  p {
        margin: 30px;
    } input {
        height: 40px;
        width: 220px;
        padding: 0px 12px;
        outline: none;
        border: none;
        font-size: 16px;
    } button {
        display: block;
        margin: 30px;
        background: blue;
        outline: none;
        border: none;
        height: 40px;
        font-weight: 500;
        text-align: center;
        padding: 0 20px;
        color: white;
        cursor: pointer;
    }             
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgb(214, 213, 213);
        height: 100vh;
    }
</style>

    <body>
        <img src="./img/logoemail.png"/>
        <head>
         <title>Gửi lời mời tham gia sự kiện</title>
        </head>
            <h1 >Gửi lời mời tham gia sự kiện</h1>
            <h4 >Hãy nhập e-mail người mà bạn muốn gửi lời mời</h4>
            <form action="/login" method="post">
                <input type="text" placeholder="Enter Email"/> 
            </form>
            <style>
                button {
                    border: none;
                    outline: none;
                    background:blue;
                    font-weight: 500;
                    height: 40px;
                    text-align: center;
                    color: white;
                    padding: 0 20px;
                }
            </style>  
            <button class="read-more-btn">Gửi lời mời!</button>



  </body>
            </div>


  
  
</body>
</html>
